{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;User Id=postgres;Password=Dl9ca#)$!;Database=docwelltestdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
